org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true
org.gradle.java.installations.auto-download=false

# Workaround for issues with Java 17 and Groovy-generated dynamic proxies used by Grolifant on Groovy 3.0.9
# https://issues.apache.org/jira/browse/GROOVY-10145 has the fix, but currently seems not backported to 3.x
# This is seemingly only required by our use of Grolifant in DownloaderTask.groovy
org.gradle.jvmargs=--add-opens=java.base/jdk.internal.module=ALL-UNNAMED
