# Tanuki license keys for GoCD Server using absolute paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=lib/go.jar

#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202105080000004
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Server
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-06-03
wrapper.license.upgrade_term.end_date=2022-06-03
wrapper.license.key.1=8d0e-5765-9106-60a0
wrapper.license.key.2=4db9-49e3-a54d-c7ed
wrapper.license.key.3=d2ef-824e-c02a-9669
wrapper.license.key.4=6515-73b6-c71b-8c5b
