# Tanuki license keys for GoCD Agent using absolute paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=lib/agent-bootstrapper.jar

#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202105080000006
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Agent
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-06-03
wrapper.license.upgrade_term.end_date=2022-06-03
wrapper.license.key.1=efc0-eb52-aa12-7e09
wrapper.license.key.2=4120-f870-fe68-e025
wrapper.license.key.3=814e-be2f-02f8-c4c1
wrapper.license.key.4=f1cf-8b71-23e1-32c6
