# Tanuki license keys for GoCD Server running on unix using absolute paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=/usr/share/go-server/lib/go.jar

#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202105080000025
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Server On Linux
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-06-03
wrapper.license.upgrade_term.end_date=2022-06-03
wrapper.license.key.1=bee6-bf24-b9a9-c69a
wrapper.license.key.2=2023-69ca-8079-f767
wrapper.license.key.3=493f-a18a-53b0-a4d3
wrapper.license.key.4=2f32-d91a-9fbe-7c27
