# Tanuki license keys for GoCD Agent running on unix using absolute paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=/usr/share/go-agent/lib/agent-bootstrapper.jar

#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202105080000024
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Agent On Linux
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-06-03
wrapper.license.upgrade_term.end_date=2022-06-03
wrapper.license.key.1=1646-0b59-6dcb-3664
wrapper.license.key.2=8e3f-ac5d-da87-59ed
wrapper.license.key.3=e007-e28b-b9bc-33fd
wrapper.license.key.4=6d9c-50fb-48de-3c32
